# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Jyutping_project
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joseph
    family-names: Lam
    email: joseph.lam.18@ucl.ac.uk
    orcid: 'https://orcid.org/0000-0003-1888-4660'
    affiliation: >-
      Great Ormond Street Institute of Child Health,
      University College London
identifiers:
  - type: doi
    value: 10.5281/zenodo.13342771
    description: Replication codes
repository-code: 'https://github.com/Jo-Lam/Jyutping_project'
license: CC-BY-NC-SA-4.0
